<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back cover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="list">
                <a href="index.html">home</a>
                <a href="">about</a>
                <a href="photo.html">photo</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
        <div class="subhajit">
            <h2>নিজেরা তো সুন্দর ভাবে সেজেছেন আর আপনার প্রিয় ফোন টা সাজাবেন না , চিন্তা করবেন না আপনার প্রিয় ফটো এবং আপনার ফোনের মডেল নাম্বার আমার 👉8016562958 👈 নম্বরে পাঠান ।
</h2>
        </div>
        <div class="subhapic">
            <img src="bcover.png">
            <!-- <img src="anki1.jpg"> -->
            <img src="cover.jpg">
            <img src="cover1.jpg">
            <img src="cover2.png">
        </div>
        <div class="home">
            <a href="index.html">চলো 🏠 পেজ
</a>
        </div>
    </header>
</body>
</html>