<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<div class="list">
                <a href="index.html">home</a>
                <a href="">about</a>
                <a href="photo.html">photo</a>
                <a href="contact.html">contact</a>
            </div>
		</nav>
		<div class="subhapic">
            <img src="car.jpg">
            <!-- <img src="anki1.jpg"> -->
            <img src="car1.jpg">
            <img src="car2.jpg">
            <img src="car4.jpg">
            <img src="bcover.png">
            <!-- <img src="anki1.jpg"> -->
            <img src="cover.jpg">
            <img src="cover1.jpg">
            <img src="cover2.png">
            <img src="cup.png">
            <!-- <img src="anki1.jpg"> -->
            <img src="cup1.jpg">
            <img src="cup2.png">
            <img src="cup3.jpg">
            <img src="teddy.jpeg">
            <!--<img src="teddy1.jpg">-->
            <img src="teddy2.jpg">
            <img src="teddy3.jpg">
            <img src="teddy4.jpg">
            <img src="tshirt.jpg">
            <!-- <img src="anki1.jpg"> -->
            <img src="tshirt1.jpg">
            <img src="tshirt2.jpg">
            <img src="tshirt3.jpg">
            
        </div>
	</header>
</body>
</html>